server.port=9090

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.web.resources.static-locations=classpath:/resources/static/

#######database
#mybatis.config-location=MyBatisConfig.xml
#mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain
#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=mts
#spring.datasource.password=mts
#mybatis.mapper-locations=classpath:mapper/maria/*.xml
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mts
spring.datasource.password=mts
mybatis.mapper-locations=classpath:mapper/oracle/*.xml

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#######image manipulation
#image.root.path=/images
#image.default.path=/default

#######messages manipulation
#spring.messages.basename=message/message,message/message2
spring.messages.basename=message/message
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=0
#spring.messages.fallback-to-system-locale=false

server.servlet.context-path=/mts

######### Error manipulation  ###################
#?? ??? exception? ??? ???? ?? (TRUE, FALSE)
server.error.include-exception : false
#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace : never
#?? ??? ??? ???(ErrorController)? path
server.error.path:/error
#???? ??? ?? ?? ??? ???? ??? ???? ???? ?? (TRUE, FALSE)
server.error.whitelabel.enabled:false
