server.port=9090

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

####### static path manipulation
#기본적으로 아래 위치에 있는 리소스들은 /**요청에 mapping되어 제공된다.
##classpath:/static
##classpath:/public
##classpath:/resources/
##classpath:/META-INF/resources
#제정의시경로참조설정
#spring.web.resources.static-locations=classpath:/resources/static/
#spring.mvc.static-path-pattern=/static/**

####### database Connection
#mybatis.config-location=MyBatisConfig.xml
#mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain
#mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=mts
#spring.datasource.password=mts
#mybatis.mapper-locations=classpath:mapper/maria/*.xml
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mts
spring.datasource.password=mts
mybatis.mapper-locations=classpath:mapper/oracle/*.xml

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

####### image manipulation
#image.root.path=/images
#image.default.path=/default

####### messages manipulation
#spring.messages.basename=message/message,message/message2
spring.messages.basename=message/message
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=0
#spring.messages.fallback-to-system-locale=false

####### Context-path manipulation
#server.servlet.context-path=/mts

######### Error manipulation  ###################

# 응답 시 exception 내용 포함 여부, default: false
server.error.include-exception=false
# 응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=NEVER
# 에러 발생시 처리 경로, default : /error
server.error.path=/error
# 스프링 부트의 whitelabel error page 사용 여부, defaul: true
# 미적용 시 WAS 기본의 오류 페이지 전송 가능
server.error.whitelabel.enabled=true
# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=NEVER
# 응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= NEVER
#404 상황을 에러 상황으로 처리
spring.mvc.throw-exception-if-no-handler-found=true

######### Banner manipulation  ###################
#custom banner txt
spring.banner.location=classpath:/mts-banner.txt
#custom banner image
#spring.banner.image.location=classpath:banner.jpg
#spring.banner.image.width=가로사이즈(100이면 원본 이미지 사이즈)
#spring.banner.image.height=세로사이즈
#spring.banner.image.margin=여백
#spring.banner.image.invert=인버터(1이면 반전)


######### Banner manipulation  ###################
spring.profiles.active=local

#spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-url=http://localhost:9090
spring.boot.admin.client.url=http://localhost:18080
