server.port=9090
server.tomcat.file-encoding=UTF-8
####### Context-path manipulation
#server.servlet.context-path=/mts
server.servlet.jsp.init-parameters.development=true
######### Error manipulation  ###################
# 응답 시 exception 내용 포함 여부, default: false
server.error.include-exception=true
# 응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=always
# 에러 발생시 처리 경로, default : /error
server.error.path=/error/
# 스프링 부트의 whitelabel error page 사용 여부, defaul: true
# 미적용 시 WAS 기본의 오류 페이지 전송 가능
server.error.whitelabel.enabled=false
# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=NEVER
# 응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message=NEVER
server.indexPage=index.jsp
tomcat.ajp.protocaol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enable=true
tomcat.ajp.schema=http
tomcat.ajp.secure=false
tomcat.ajp.allowtrace=false
tomcat.ajp.secretrequired=false
##### jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#### thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0
spring.thymeleaf.encoding=UTF-8
#404 상황을 에러 상황으로 처리
spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
####### static path manipulation
#기본적으로 아래 위치에 있는 리소스들은 /**요청에 mapping되어 제공된다.
##classpath:/static
##classpath:/public
##classpath:/resources/
##classpath:/META-INF/resources
#제정의시경로참조설정
#spring.web.resources.static-locations=classpath:/resources/static/
#spring.mvc.static-path-pattern=/static/**
####### database Connection
#mybatis.config-location=MyBatisConfig.xml
#mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=mts
#spring.datasource.password=mts
#spring.datasource.MaximumPoolSize=10
#spring.datasource.MinimumIdle=1
#spring.datasource.MaxLifetime=1800000
#spring.datasource.ConnectionTimeout=20000
#spring.datasource.IdleTimeout=600000
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=mts
#spring.datasource.hikari.password=mts
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.auto-commit=false
mybatis.mapper-locations=classpath:mapper/oracle/*.xml
##flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.flyway.user=mts
#spring.flyway.password=mts
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.sql-migration-suffixes=ddl
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.oracle.username=mts
#spring.datasource.oracle.password=mts
#spring.datasource.oracle.MaximumPoolSize=10
#spring.datasource.oracle.MinimumIdle=5
#spring.datasource.oracle.MaxLifetime=1200000
#spring.datasource.oracle.ConnectionTimeout=20000
#spring.datasource.oracle.IdleTimeout=300000
#mybatis.oracle.config-locations=classpath:mybatis-config.xml
#mybatis.oracle.mapper-locations=classpath:mapper/oracle/*.xml
#mysql
#spring.datasource.mysql.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.mysql.username=mts
#spring.datasource.mysql.password=mts
#mybatis.mysql.config-locations=classpath:mybatis-config.xml
#mybatis.mysql.mapper-locations=classpath:mapper/mysql/*.xml
#postgresql
#spring.datasource.pgsqlds.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.pgsqlds.url=jdbc:mariadb://localhost/mts?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.pgsqlds.username=mts
#spring.datasource.pgsqlds.password=mts
#mybatis.pgsqlds.config-locations=classpath:mybatis-config.xml
#mybatis.pgsqlds.mapper-locations=classpath:mapper/pgsqlds/*.xml
#oracle
#
####### messages manipulation
#spring.messages.basename=message/message,message/message2
spring.messages.basename=classpath:/messages/message
spring.messages.encoding=UTF-8
spring.messages.reload-second=60
#spring.messages.cache-duration=60
#spring.messages.fallback-to-system-locale=false
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.boot.admin.client.instance.service-url=http://localhost:9090
spring.boot.admin.client.url=http://localhost:18080
spring.boot.admin.url=http://localhost:18080 # server url
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.instance.server-url=http://localhost:9090
spring.resources.cache.cachecontrol.duration=1
# swaggerdoc
springdoc.version=v1.0.0
#springdoc.packages-to-scan=com.example.swagger3test
springdoc.swagger-ui.path=/apidoc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/apidoc/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
elasticsearch.scheme=http
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=mts
elasticsearch.credentials.id=elastic
elasticsearch.credentials.passwd=manager
batch.indexingFile.crone=0 */1 * * * ?
####### image manipulation
#image.root.path=/images
#image.default.path=/default
######### Banner manipulation  ###################
#custom banner txt
spring.banner.location=classpath:/mts-banner.txt
#custom banner image
#spring.banner.image.location=classpath:banner.jpg
#spring.banner.image.width=가로사이즈(100이면 원본 이미지 사이즈)
#spring.banner.image.height=세로사이즈
#spring.banner.image.margin=여백
#spring.banner.image.invert=인버터(1이면 반전)
######### Banner manipulation  ###################
#spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=healthcheck
application.title=MTS
application.version=1.0
application.formatted-version=1.0
info.contact.mail=linuxint@gmail.com
info.contact.phone=+82
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.cache.ehcache.config=classpath:config/ehcache.xml
